@font-face {
  font-family: "roboto";
  src: url("./assets/roboto-flex.woff2");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  transition: all 0.25s ease;
}

:root {
  --font-family: "roboto", sans-serif;

  --blue: #0284c7;
  --white: #fff;
  --grey: #e4e4e7;
  --grey-500: #6b7280;
  --yellow: #fbbf24;

  --box-shadow: 2px 2px 5px hsla(from var(--grey-500) h s l / 0.2),
    4px 4px 10px hsla(from var(--grey-500) h s l / 0.1);

  --svg-color-white: invert(100%) sepia(100%) saturate(1%) hue-rotate(188deg)
    brightness(111%) contrast(101%);
}

img {
  display: block;
}

body {
  display: grid;
  font-family: var(--font-family);
  line-height: 1.5;
  min-height: 100vh;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 210px 4fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
}

.sidebar {
  grid-area: sidebar;
  padding: 1.5em;
  min-width: 250px;
  background-color: var(--blue);
}

.sidebar img {
  width: 30px;
  height: 30px;
}

.sidebar div {
  height: 50px;
  font-size: 1.6rem;
}

.sidebar div img {
  width: 40px;
  height: 40px;
}

.sidebar ul {
  display: grid;
  margin-top: 3em;
}

.sidebar li {
  margin-top: 1em;
}

.sidebar .icon {
  filter: var(--svg-color-white);
}

.sidebar div img {
  height: 40px;
}

.sidebar :any-link {
  text-decoration: none;
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  gap: 15px;
  font-size: 1.2em;
  align-items: center;
  font-weight: 700;
  color: var(--white);
}

.sidebar :any-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 0.6em;
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 3fr repeat(2, 1fr);
  grid-template-rows: 1fr 1.5fr;
  align-items: center;
  justify-items: end;
  padding: 15px 25px;
  flex-wrap: wrap;
}

.header .search-bar {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 16fr;
  align-items: center;
  align-content: center;
  width: 100%;
  padding-left: 1.5em;
}

.search-bar label {
  height: fit-content;
}

.search-bar img,
.header .icon {
  width: 30px;
  height: 30px;
}

.header .search-bar > input {
  width: 90%;
  padding: 0.75em;
  border: none;
  border-radius: 15px;
  background-color: var(--grey);
}

.header menu {
  grid-area: 2/2/3/4;
  display: grid;
  grid-auto-flow: column;
  gap: 25px;
  padding-right: 30px;
  justify-self: center;
}

.header ul {
  grid-area: 1/2/2/4;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 15px;
  justify-self: center;
}

.header ul p {
  font-weight: 700;
  font-size: 1.3em;
}

.header .icon {
  margin-right: 1em;
}

.header button {
  padding: 0.5em 1.5em;
  border: none;
  border-radius: 50px;
  font: inherit;
  background-color: var(--blue);
  color: var(--white);
  font-weight: 700;
}

.header button:hover {
  background-color: #0369a1; /* slightly darker blue */
  transform: scale(1.05);
}

.header li > .profile-pic {
  height: 50px;
}

.header > div {
  display: grid;
  grid-auto-flow: column;
  justify-self: start;
}

.header div > .profile-pic {
  height: 75px;
}

.header div > div {
  padding-left: 1rem;
}

.header h1 {
  letter-spacing: 0.5px;
}


.header div > p {
  font-weight: 700;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 50px;
  padding: 20px;
  padding-bottom: 5vh;
  background-color: var(--grey);
  justify-items: center;
  align-items: start;
}

.main h2 {
  font-weight: 600;
  padding-bottom: 10px;
  margin-top: 0;
  margin-bottom: 10px;
}

.projects > ul {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  justify-content: center;
}

.projects article {
  height: 200px;
  padding: 15px;
  display: grid;
  grid-template-rows: 4fr 1fr;
  background-color: var(--white);
  border-left: 8px solid var(--yellow);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}

.projects article p {
  color: var(--grey-500);
  line-height: 1.6;
}

.projects .article-options {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  gap: 15px;
}

.information {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  gap: 24px;
}

.information article:first-child ul {
  display: grid;
  gap: 15px;
  grid-template-rows: repeat(3, 1fr);
}

.information article:first-child li:not(li:last-child) {
  border-bottom: 1px solid var(--grey);
  padding-bottom: 15px;
}

.information ul {
  display: grid;
  background-color: var(--white);
  border-radius: 8px;
  width: 350px;
  box-shadow: var(--box-shadow);
  padding: 1.5em;
}

.information ul:nth-child(2) li {
  display: grid;
  grid-auto-flow: column;
  grid-template-areas:
    "pic name"
    "pic project";
  justify-content: start;
  align-content: center;
  padding-left: 30px;
}

.information li p:last-child {
  color: var(--grey-500);
}

.information article > p {
  margin-top: 1.5em;
  text-align: center;
  font-size: 0.8rem;
}

.icon {
  height: 30px;
}

.profile-pic {
  border-radius: 50%;
  width: auto;
  aspect-ratio: 1 / 1; /* NEW */
  object-fit: cover; /* NEW, makes it crop nicely */
}

.information ul:nth-child(2) {
  gap: 15px;
  width: 350px;
}

.information .profile-pic {
  width: 50px;
  height: auto;
  grid-area: 1/1/3/2;
  margin-right: 15px;
}

.btn {
  width: 120px; 
}

